<!DOCTYPE html>
<head>
    <title>New Tab</title>
    <link rel="stylesheet" href="assets/css/search.css">
</head>
<body>
    
    <div class="searchbar" id="bar2"><img alt="searchEngineLogo" id="search_logo" src="./assets/img/google.png">
         <input id="search_bar" type="text" placeholder="Search with Google or Type URL" onkeydown="handleKeyPress(event)" >
    </div>
    <img src="./assets/img/MoreOptions.png" id="opt">
    <div class="option-extra" id="option-extra">
        <div class="boxy-toxy">
            <img src="./assets/img/games.png" alt="logo">
            <p>Games</p>
            <button id="games">Go</button>
        </div>
        <div class="boxy-toxy">
            <img src="./assets/img/apps.png" alt="logo">
            <p>Apps</p>
            <button id="apps">Go</button>
        </div>
        <div class="boxy-toxy">
            <img src="./assets/img/settings.png" alt="logo">
            <p>Settings</p>
            <button id="settings">go</button>
        </div>
    </div>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/g-pack.js"></script>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
</body>
</html>